html{
    background-color: black;
    color: white;
    font-size: xx-large;
    text-align: center;
    margin-top: 50px;
}

.messages {
    margin: 20px;
    padding: 10px 10px 10px 30px;
    border-radius: 5px;
    background-color: rgba(255, 0, 0, 1);
    width: 50%;
    margin-left: 25%;
    text-align: center;
}

.result {
    margin: 20px;
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(59, 59, 59, 1);
    width: 50%;
    margin-left: 25%;
    text-align: center;
    color: white;
}